# egeria-connector-integration-topic-strimzi

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.build  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  merge.yml  release.yml  stale.yml  verify.yml
gradle/wrapper/: gradle-wrapper.properties
postman/: Strimzi REST calls.postman_collection.json  Strimzi integration connector configuration.postman_collection.json
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/strimzi/: StrimziMonitorIntegrationConnector.java  StrimziMonitorIntegrationProvider.java
src/main/java/org/odpi/openmetadata/adapters/connectors/integration/strimzi/ffdc/: StrimziIntegrationConnectorAuditCode.java  StrimziIntegrationConnectorErrorCode.java  package-info.java
src/test/java/org/odpi/openmetadata/adapters/connectors/integration/strimzi/: StrimziMonitorIntegrationConnectorTest.java
src/test/resources/: SampleGetResponse.json
